1.7.10_AM2-1.4.0.008.jar
AdvancedSolarPanel-1.7.10-3.5.1.jar
AnimationAPI-1.7.10-1.2.4.jar
AoA-2.4.B.jar
AOBD-2.9.0.jar
AppleCore-mc1.7.10-1.1.0.jar
appliedenergistics2-rv3-beta-3.jar
Automagy-1.7.10-0.27.jar
BetterFoliage-mc1.7-1.0.15.jar
BetterFps-1.0.1.jar
BiblioCraft[v1.11.4][MC1.7.10].jar
BigReactors-0.4.3A.jar
BigTrees-172b-forge1060.jar
BiomesOPlenty-1.7.10-2.1.0.1465-universal.jar
BloodArsenal-1.7.10-1.2-4.jar
BloodMagic-1.7.10-1.3.3-17.jar
Botania r1.8-247.jar
buildcraft-7.1.14.jar
buildcraft-compat-7.1.3.jar
Carpenter's Blocks v3.3.8_dev_r6 - MC 1.7.10.jar
Chisel-2.9.4.10.jar
CodeChickenCore-1.7.10-1.0.7.47-universal.jar
CoFHCore-[1.7.10]3.0.3-303.jar
CookieCore-1.7.10-1.4.0-11.jar
CreativeCore v1.3.16 mc1.7.10.jar
DamageIndicatorsMod-3.2.3.jar
denseores-1.6.2.jar
dimensional-anchor-59.0.3.jar
DragonAPI 1.7.10 V10d.jar
ElectriCraft 1.7.10 V10b.jar
EnderCore-1.7.10-0.2.0.31_beta.jar
EnderIO-1.7.10-2.3.0.422_beta.jar
EnderStorage-1.7.10-1.4.7.37-universal.jar
EnderTech-1.7.10-0.3.2.405.jar
ExtraCells-1.7.10-2.3.7b176.jar
ExtraTiC-1.7.10-1.4.5.jar
extrautilities-1.2.12.jar
fastcraft-1.21.jar
Forbidden Magic-1.7.10-0.572.jar
forestry_1.7.10-4.2.4.52.jar
FullscreenWindowed-1.7.10-1.2.2c.jar
Guide-API-1.7.10-1.0.1-23.jar
HardcoreEnderExpansion  MC-1.7.10  v1.8.4.jar
Hats-4.0.1.jar
IC2NuclearControl-2.2.5a-GoingForTheKill.jar
iChunUtil-4.2.2.jar
immibis-core-59.1.2.jar
industrialcraft-2-2.2.770-experimental.jar
INpureCore-[1.7.10]1.0.0B9-62.jar
InventoryTweaks-1.59-dev-156.jar
ironchest-1.7.10-6.0.62.742-universal.jar
Jabba-1.2.1a_1.7.10.jar
JurassiCraft-1.4.5.jar
llibrary-0.7.1-1.7.10.jar
malisiscore-1.7.10-0.14.0.jar
malisisdoors-1.7.10-1.13.0.jar
Mantle-1.7.10-0.3.2b.jar
Mekanism-1.7.10-8.1.7.TPPI-5.jar
MekanismGenerators-1.7.10-8.1.7.252.jar
MineFactoryReloaded-[1.7.10]2.8.0-104.jar
MineTweaker3-1.7.10-3.0.10B.jar
MobiusCore-1.2.5_1.7.10.jar
ModpackTweaks-MC1.7.10-1.2.0-26.jar
ModTweaker2-0.9.5.jar
MoreChisels-1.7.10-1.0-28.jar
mystcraft-1.7.10-0.12.3.01.jar
natura-1.7.10-2.2.1a2.jar
neiaddons-1.12.15.41-mc1.7.10.jar
NEIIntegration-MC1.7.10-1.1.1.jar
NetherOres-[1.7.10]2.3.1RC1-18.jar
NotEnoughCodecs-1.7.10-0.3-snapshot-13.jar
NotEnoughItems-1.7.10-1.0.5.118-universal.jar
OpenBlocks-1.7.10-1.4.4-snapshot-665.jar
OpenModsLib-1.7.10-0.8-snapshot-393.jar
OptiFine_1.7.10_HD_C1.jar
Pam's HarvestCraft 1.7.10Lb.jar
Ping-1.7.X-1.0.3.B7-universal.jar
ProjectRed-1.7.10-4.7.0pre9.92-Base.jar
ProjectRed-1.7.10-4.7.0pre9.92-Compat.jar
ProjectRed-1.7.10-4.7.0pre9.92-Fabrication.jar
ProjectRed-1.7.10-4.7.0pre9.92-Integration.jar
ProjectRed-1.7.10-4.7.0pre9.92-Lighting.jar
ProjectRed-1.7.10-4.7.0pre9.92-Mechanical.jar
ProjectRed-1.7.10-4.7.0pre9.92-World.jar
Railcraft_1.7.10-9.8.0.0.jar
RandomThings-2.2.4.jar
ReactorCraft 1.7.10 V10d.jar
RecipeTweakingCore-MC1.7.10-1.1.0-8.jar
RedstoneArmory-1.7.10-1.2.0-41.jar
RedstoneArsenal-[1.7.10]1.1.1-89.jar
RefinedRelocation-mc1.7.10-1.1.12.jar
Reliquary-1.2.257.jar
RotaryCraft 1.7.10 V10d.jar
Sanguimancy-1.7.10-1.1.9-33.jar
ServerTools-BACKUP-1.7.10-2.2.1.24.jar
ServerTools-CORE-1.7.10-2.2.0.79.jar
Shatter-4.0.0.jar
shouldersurfing-1.7.10.jar
StevesAddons-1.7.10-0.10.16.jar
StevesCarts2.0.0.b18.jar
StevesFactoryManagerA93.jar
Sync-4.0.0.jar
tcnodetracker-1.7.10-1.1.2.jar
TConstruct-1.7.10-1.8.8.jar
Thaumcraft-1.7.10-4.2.3.5.jar
ThaumcraftMobAspects-1.7.2-2A.jar
thaumcraftneiplugin-1.7.10-1.7a.jar
thaumicenergistics-0.9.1.2.jar
ThaumicExploration-1.7.10-1.1-37.jar
ThaumicTinkerer-2.5-1.7.10-508.jar
ThermalDynamics-[1.7.10]1.1.0-161.jar
ThermalExpansion-[1.7.10]4.0.3B1-218.jar
ThermalFoundation-[1.7.10]1.2.0-102.jar
TiCTooltips-mc1.7.10-1.2.5.jar
TMechworks-1.7.10-0.2.15.106.jar
TravellersGear-1.7.10-1.16.6.jar
TSteelworks-1.7.10-1.1.2-19.jar
Waila-1.5.10_1.7.10.jar
WAILAPlugins-MC1.7.10-0.2.0-23.jar
Wawla-1.3.3-1.7.10.jar
witchery-1.7.10-0.24.1.jar
WR-CBE-1.7.10-1.4.1.9-universal.jar
xaeros_minimap_v1.7.3.1_Forge_1.7.10.jar
